<!DOCTYPE html>
<html>
<head>
	<hr>
    <hr>
    <hr>
	<img src="mammal.png" height="140">
	<hr>
    <hr>
    <hr>
<h1></h1>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: unset;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.hero-image {
  background-image: url("mam.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 7%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: red;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<h1></h1>



<div class="hero-image">
  <div class="hero-text">
    <div class="dropdown">
  <button class="dropbtn">Introduction</button>
  <div class="dropdown-content">
  	<p >Mammals are vertebrate animals constituting the class Mammalia , and characterized by the presence of mammary glands which in females produce milk for feeding (nursing) their young, a neocortex (a region of the brain), fur or hair, and three middle ear bones.</p>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Types</button>
  <div class="dropdown-content">
    <a href="#">Carnivores</a>
    <a href="#">Marsupials</a>
    <a href="#">Small Mammals</a>
    <a href="#">Ungulates</a>
    <a href="#">Cetaceans</a>
    <a href="#">Rodents</a>
    <a href="#">Others</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

   
  </div>
</div>
<hr>
<hr>
<hr>
<img src="m1.gif" height="200" width="260">
<img src="m2.gif"height="200" width="276">
<img src="m3.gif"height="200" width="260">
<img src="m4.gif"height="200" width="260">
<img src="m5.gif"height="200" width="260">
</head>
</html>


